PORT=5000
MONGGOOSEPORT="mongodb://localhost:27017/schoolForm"
SCERETCODE=ujdwkscweshjdwscdjhwcdwsaxdjascscjewdclkjwsdx
FRONTEND="http://localhost:3000"
CLOUD_NAME=dfsgcachi
API_KEY=459174945582489
API_SECRET=8jaN8hUu-fIxz52pI2RhdUPv2B8
MAILER_HOST='smtp.ethereal.email'
MAILER_PORT=587
MAILER_USER='thomas.kozey@ethereal.email'
MAILER_PASS='QjbPgfsxkQFZjRbH5Q'
RAZOR_KEY_ID=rzp_test_siyiLIrvEpC0Aj
RAZOR_SECRET=WSZiJ6BAAF54tB0eM7kH0sPW



